
# Prod db
DATABASE_URL="postgresql://postgres:V3BKwo3f8EkA7gIM@db.sqqsvuifjlpedwwjnnpi.supabase.co:5432/postgres"

NEXT_PUBLIC_SPACE_ID = "sm69g8phqke9"
NEXT_PUBLIC_ACCESS_TOKEN = "MusUaK9BwU10Jhtnfc9H1JgnXM_gVOP-vNppWmrg9rU"